<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 16:47:57 IDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lib/SelectCommand.html#search-java.sql.Connection-int-">search(Connection, int)</a></span> - Method in class lib.<a href="../lib/SelectCommand.html" title="class in lib">SelectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/SearchItem.html" title="class in lib"><span class="typeNameLink">SearchItem</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#SearchItem-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-int-">SearchItem(Date, TypeOfResource, String, String, String, int, int, int)</a></span> - Constructor for class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#SearchItem-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-">SearchItem(Date, TypeOfResource, String, String, String, int)</a></span> - Constructor for class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#SearchItem-int-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-int-">SearchItem(int, Date, TypeOfResource, String, String, String, int, int, int)</a></span> - Constructor for class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/SearchNum.html" title="class in lib"><span class="typeNameLink">SearchNum</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchNum.html#SearchNum-java.sql.Date-int-">SearchNum(Date, int)</a></span> - Constructor for class lib.<a href="../lib/SearchNum.html" title="class in lib">SearchNum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/SelectCommand.html" title="class in lib"><span class="typeNameLink">SelectCommand</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SelectCommand.html#SelectCommand--">SelectCommand()</a></span> - Constructor for class lib.<a href="../lib/SelectCommand.html" title="class in lib">SelectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SelectCommand.html#SelectCommand-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-">SelectCommand(ArrayList&lt;String&gt;, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class lib.<a href="../lib/SelectCommand.html" title="class in lib">SelectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#setAddQuestionUserID-int-">setAddQuestionUserID(int)</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Item.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class lib.<a href="../lib/Item.html" title="class in lib">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#setAuthorName-java.lang.String-">setAuthorName(String)</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#setBasicSearchID-int-">setBasicSearchID(int)</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Bibiliography.html#setBibiliographyID-int-">setBibiliographyID(int)</a></span> - Method in class lib.<a href="../lib/Bibiliography.html" title="class in lib">Bibiliography</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Bibiliography.html#setBilbilographyName-java.lang.String-">setBilbilographyName(String)</a></span> - Method in class lib.<a href="../lib/Bibiliography.html" title="class in lib">Bibiliography</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setBirthDate-java.util.Date-">setBirthDate(Date)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Favorite.html#setBookID-java.lang.String-">setBookID(String)</a></span> - Method in class lib.<a href="../lib/Favorite.html" title="class in lib">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#setCorrectAnswer-java.lang.String-">setCorrectAnswer(String)</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setCuratorRequest-int-">setCuratorRequest(int)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Favorite.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class lib.<a href="../lib/Favorite.html" title="class in lib">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Bibiliography.html#setFavorites-java.util.ArrayList-">setFavorites(ArrayList&lt;String&gt;)</a></span> - Method in class lib.<a href="../lib/Bibiliography.html" title="class in lib">Bibiliography</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#setFreetext-java.lang.String-">setFreetext(String)</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#setFromYear-int-">setFromYear(int)</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/GameInfo.html#setGameInfoID-int-">setGameInfoID(int)</a></span> - Method in class lib.<a href="../lib/GameInfo.html" title="class in lib">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setGender-lib.genderType-">setGender(genderType)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Item.html#setItemID-int-">setItemID(int)</a></span> - Method in class lib.<a href="../lib/Item.html" title="class in lib">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Item.html#setName-java.lang.String-">setName(String)</a></span> - Method in class lib.<a href="../lib/Item.html" title="class in lib">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Favorite.html#setPageLink-java.lang.String-">setPageLink(String)</a></span> - Method in class lib.<a href="../lib/Favorite.html" title="class in lib">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Favorite.html#setPageNumber-int-">setPageNumber(int)</a></span> - Method in class lib.<a href="../lib/Favorite.html" title="class in lib">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#setQuestionID-int-">setQuestionID(int)</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#setQuestionItemID-java.lang.String-">setQuestionItemID(String)</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/GameInfo.html#setScore-int-">setScore(int)</a></span> - Method in class lib.<a href="../lib/GameInfo.html" title="class in lib">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchNum.html#setSearch_counter-int-">setSearch_counter(int)</a></span> - Method in class lib.<a href="../lib/SearchNum.html" title="class in lib">SearchNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#setSearchDate-java.sql.Date-">setSearchDate(Date)</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchNum.html#setSearchDay-java.sql.Date-">setSearchDay(Date)</a></span> - Method in class lib.<a href="../lib/SearchNum.html" title="class in lib">SearchNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#setTOS-lib.TypeOfResource-">setTOS(TypeOfResource)</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#setToYear-int-">setToYear(int)</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Favorite.html#setType-lib.TypeOfResource-">setType(TypeOfResource)</a></span> - Method in class lib.<a href="../lib/Favorite.html" title="class in lib">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Item.html#setType-java.lang.String-">setType(String)</a></span> - Method in class lib.<a href="../lib/Item.html" title="class in lib">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SQLCommand.html#setType-java.lang.String-">setType(String)</a></span> - Method in class lib.<a href="../lib/SQLCommand.html" title="class in lib">SQLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#setUser_userID-int-">setUser_userID(int)</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setUserBibiliography-java.util.ArrayList-">setUserBibiliography(ArrayList&lt;Bibiliography&gt;)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setUserID-int-">setUserID(int)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setUserType-java.lang.String-">setUserType(String)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#setWantToPlay-boolean-">setWantToPlay(boolean)</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#setWrongAnswer1-java.lang.String-">setWrongAnswer1(String)</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#setWrongAnswer2-java.lang.String-">setWrongAnswer2(String)</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#setWrongAnswer3-java.lang.String-">setWrongAnswer3(String)</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/UpdateCommand.html#signUp-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-lib.genderType-java.util.Date-java.lang.String-">signUp(Connection, String, String, String, String, genderType, Date, String)</a></span> - Method in class lib.<a href="../lib/UpdateCommand.html" title="class in lib">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/SQLCommand.html" title="class in lib"><span class="typeNameLink">SQLCommand</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SQLCommand.html#SQLCommand-java.lang.String-">SQLCommand(String)</a></span> - Constructor for class lib.<a href="../lib/SQLCommand.html" title="class in lib">SQLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#student">student</a></span> - Static variable in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
