<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 16:47:57 IDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../lib/GameInfo.html" title="class in lib"><span class="typeNameLink">GameInfo</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/GameInfo.html#GameInfo-int-int-">GameInfo(int, int)</a></span> - Constructor for class lib.<a href="../lib/GameInfo.html" title="class in lib">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SelectCommand.html#gamerExists-java.sql.Connection-int-">gamerExists(Connection, int)</a></span> - Method in class lib.<a href="../lib/SelectCommand.html" title="class in lib">SelectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/genderType.html" title="enum in lib"><span class="typeNameLink">genderType</span></a> - Enum in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#getAddQuestionUserID--">getAddQuestionUserID()</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Item.html#getAuthor--">getAuthor()</a></span> - Method in class lib.<a href="../lib/Item.html" title="class in lib">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#getAuthor--">getAuthor()</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#getAuthorName--">getAuthorName()</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#getBasicSearchID--">getBasicSearchID()</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Bibiliography.html#getBibiliographyID--">getBibiliographyID()</a></span> - Method in class lib.<a href="../lib/Bibiliography.html" title="class in lib">Bibiliography</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Bibiliography.html#getBilbilographyName--">getBilbilographyName()</a></span> - Method in class lib.<a href="../lib/Bibiliography.html" title="class in lib">Bibiliography</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#getBirthDate--">getBirthDate()</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Favorite.html#getBookID--">getBookID()</a></span> - Method in class lib.<a href="../lib/Favorite.html" title="class in lib">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#getCorrectAnswer--">getCorrectAnswer()</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#getCuratorRequest--">getCuratorRequest()</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Favorite.html#getDescription--">getDescription()</a></span> - Method in class lib.<a href="../lib/Favorite.html" title="class in lib">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#getEmail--">getEmail()</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SelectCommand.html#getfavOfBib-java.sql.Connection-java.lang.String-lib.TypeOfResource-int-">getfavOfBib(Connection, String, TypeOfResource, int)</a></span> - Method in class lib.<a href="../lib/SelectCommand.html" title="class in lib">SelectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Bibiliography.html#getFavorites--">getFavorites()</a></span> - Method in class lib.<a href="../lib/Bibiliography.html" title="class in lib">Bibiliography</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#getFirstName--">getFirstName()</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#getFreetext--">getFreetext()</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#getFromYear--">getFromYear()</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/GameInfo.html#getGameInfoID--">getGameInfoID()</a></span> - Method in class lib.<a href="../lib/GameInfo.html" title="class in lib">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#getGender--">getGender()</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Item.html#getItemID--">getItemID()</a></span> - Method in class lib.<a href="../lib/Item.html" title="class in lib">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#getItemName--">getItemName()</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#getLastName--">getLastName()</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Item.html#getName--">getName()</a></span> - Method in class lib.<a href="../lib/Item.html" title="class in lib">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Favorite.html#getPageLink--">getPageLink()</a></span> - Method in class lib.<a href="../lib/Favorite.html" title="class in lib">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Favorite.html#getPageNumber--">getPageNumber()</a></span> - Method in class lib.<a href="../lib/Favorite.html" title="class in lib">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#getPassword--">getPassword()</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#getQuestion--">getQuestion()</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#getQuestionID--">getQuestionID()</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#getQuestionItemID--">getQuestionItemID()</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/GameInfo.html#getScore--">getScore()</a></span> - Method in class lib.<a href="../lib/GameInfo.html" title="class in lib">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchNum.html#getSearch_counter--">getSearch_counter()</a></span> - Method in class lib.<a href="../lib/SearchNum.html" title="class in lib">SearchNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#getSearchDate--">getSearchDate()</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchNum.html#getSearchDay--">getSearchDay()</a></span> - Method in class lib.<a href="../lib/SearchNum.html" title="class in lib">SearchNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SelectCommand.html#getSearchNumber-java.sql.Connection-java.sql.Date-">getSearchNumber(Connection, Date)</a></span> - Method in class lib.<a href="../lib/SelectCommand.html" title="class in lib">SelectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#getTitle--">getTitle()</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#getTOS--">getTOS()</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#getToYear--">getToYear()</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Favorite.html#getType--">getType()</a></span> - Method in class lib.<a href="../lib/Favorite.html" title="class in lib">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Item.html#getType--">getType()</a></span> - Method in class lib.<a href="../lib/Item.html" title="class in lib">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SQLCommand.html#getType--">getType()</a></span> - Method in class lib.<a href="../lib/SQLCommand.html" title="class in lib">SQLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SearchItem.html#getUser_userID--">getUser_userID()</a></span> - Method in class lib.<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#getUserBibiliography--">getUserBibiliography()</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#getUserID--">getUserID()</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/User.html#getUserType--">getUserType()</a></span> - Method in class lib.<a href="../lib/User.html" title="class in lib">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#getWrongAnswer1--">getWrongAnswer1()</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#getWrongAnswer2--">getWrongAnswer2()</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Question.html#getWrongAnswer3--">getWrongAnswer3()</a></span> - Method in class lib.<a href="../lib/Question.html" title="class in lib">Question</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
