<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 16:47:57 IDT 2016 -->
<title>Uses of Class lib.genderType</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lib.genderType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lib/package-summary.html">Package</a></li>
<li><a href="../../lib/genderType.html" title="enum in lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lib/class-use/genderType.html" target="_top">Frames</a></li>
<li><a href="genderType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lib.genderType" class="title">Uses of Class<br>lib.genderType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lib">
<!--   -->
</a>
<h3>Uses of <a href="../../lib/genderType.html" title="enum in lib">genderType</a> in <a href="../../lib/package-summary.html">lib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> that return <a href="../../lib/genderType.html" title="enum in lib">genderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lib/genderType.html" title="enum in lib">genderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../lib/User.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lib/genderType.html" title="enum in lib">genderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">genderType.</span><code><span class="memberNameLink"><a href="../../lib/genderType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lib/genderType.html" title="enum in lib">genderType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">genderType.</span><code><span class="memberNameLink"><a href="../../lib/genderType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> with parameters of type <a href="../../lib/genderType.html" title="enum in lib">genderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../lib/User.html#setGender-lib.genderType-">setGender</a></span>(<a href="../../lib/genderType.html" title="enum in lib">genderType</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateCommand.</span><code><span class="memberNameLink"><a href="../../lib/UpdateCommand.html#signUp-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-lib.genderType-java.util.Date-java.lang.String-">signUp</a></span>(java.sql.Connection&nbsp;con,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;LastName,
      <a href="../../lib/genderType.html" title="enum in lib">genderType</a>&nbsp;gender,
      java.util.Date&nbsp;date,
      java.lang.String&nbsp;userType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../lib/package-summary.html">lib</a> with parameters of type <a href="../../lib/genderType.html" title="enum in lib">genderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../lib/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-lib.genderType-java.util.Date-boolean-int-">User</a></span>(int&nbsp;userID,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;firstName,
    java.lang.String&nbsp;lastName,
    <a href="../../lib/genderType.html" title="enum in lib">genderType</a>&nbsp;enteredGender,
    java.util.Date&nbsp;birthDate,
    boolean&nbsp;wantToPlay,
    int&nbsp;curatorRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../lib/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-lib.genderType-java.util.Date-boolean-java.lang.String-int-">User</a></span>(int&nbsp;userID,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;firstName,
    java.lang.String&nbsp;lastName,
    <a href="../../lib/genderType.html" title="enum in lib">genderType</a>&nbsp;enteredGender,
    java.util.Date&nbsp;birthDate,
    boolean&nbsp;wantToPlay,
    java.lang.String&nbsp;userType,
    int&nbsp;curatorRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lib/package-summary.html">Package</a></li>
<li><a href="../../lib/genderType.html" title="enum in lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lib/class-use/genderType.html" target="_top">Frames</a></li>
<li><a href="genderType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
