<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 16:47:57 IDT 2016 -->
<title>Uses of Class lib.TypeOfResource</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lib.TypeOfResource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lib/package-summary.html">Package</a></li>
<li><a href="../../lib/TypeOfResource.html" title="enum in lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lib/class-use/TypeOfResource.html" target="_top">Frames</a></li>
<li><a href="TypeOfResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lib.TypeOfResource" class="title">Uses of Class<br>lib.TypeOfResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lib">
<!--   -->
</a>
<h3>Uses of <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a> in <a href="../../lib/package-summary.html">lib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> that return <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchItem.</span><code><span class="memberNameLink"><a href="../../lib/SearchItem.html#getTOS--">getTOS</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Favorite.</span><code><span class="memberNameLink"><a href="../../lib/Favorite.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeOfResource.</span><code><span class="memberNameLink"><a href="../../lib/TypeOfResource.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TypeOfResource.</span><code><span class="memberNameLink"><a href="../../lib/TypeOfResource.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> with parameters of type <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateCommand.</span><code><span class="memberNameLink"><a href="../../lib/UpdateCommand.html#addFavorite-java.sql.Connection-java.lang.String-java.lang.String-lib.TypeOfResource-java.lang.String-int-java.lang.String-int-">addFavorite</a></span>(java.sql.Connection&nbsp;con,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;bookID,
           <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;type,
           java.lang.String&nbsp;pageLink,
           int&nbsp;pageNum,
           java.lang.String&nbsp;desc,
           int&nbsp;bibID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateCommand.</span><code><span class="memberNameLink"><a href="../../lib/UpdateCommand.html#addSearch-java.sql.Connection-java.lang.String-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-">addSearch</a></span>(java.sql.Connection&nbsp;con,
         java.lang.String&nbsp;username,
         <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;searchType,
         java.lang.String&nbsp;author,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;freeText,
         int&nbsp;fromYear,
         int&nbsp;toYear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../lib/Favorite.html" title="class in lib">Favorite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectCommand.</span><code><span class="memberNameLink"><a href="../../lib/SelectCommand.html#getfavOfBib-java.sql.Connection-java.lang.String-lib.TypeOfResource-int-">getfavOfBib</a></span>(java.sql.Connection&nbsp;con,
           java.lang.String&nbsp;userID,
           <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;type,
           int&nbsp;BibId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchItem.</span><code><span class="memberNameLink"><a href="../../lib/SearchItem.html#setTOS-lib.TypeOfResource-">setTOS</a></span>(<a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Favorite.</span><code><span class="memberNameLink"><a href="../../lib/Favorite.html#setType-lib.TypeOfResource-">setType</a></span>(<a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../lib/package-summary.html">lib</a> with parameters of type <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../lib/Favorite.html#Favorite-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-">Favorite</a></span>(<a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;type,
        java.lang.String&nbsp;bookID,
        java.lang.String&nbsp;pageLink,
        java.lang.String&nbsp;description,
        int&nbsp;pageNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../lib/SearchItem.html#SearchItem-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-">SearchItem</a></span>(java.sql.Date&nbsp;searchDate,
          <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS,
          java.lang.String&nbsp;author,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;freetext,
          int&nbsp;user_userID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../lib/SearchItem.html#SearchItem-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-int-">SearchItem</a></span>(java.sql.Date&nbsp;searchDate,
          <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS,
          java.lang.String&nbsp;author,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;freetext,
          int&nbsp;user_userID,
          int&nbsp;fromYear,
          int&nbsp;toYear)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../lib/SearchItem.html#SearchItem-int-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-int-">SearchItem</a></span>(int&nbsp;basicSearchID,
          java.sql.Date&nbsp;searchDate,
          <a href="../../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS,
          java.lang.String&nbsp;author,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;freetext,
          int&nbsp;user_userID,
          int&nbsp;fromYear,
          int&nbsp;toYear)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lib/package-summary.html">Package</a></li>
<li><a href="../../lib/TypeOfResource.html" title="enum in lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lib/class-use/TypeOfResource.html" target="_top">Frames</a></li>
<li><a href="TypeOfResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
