<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 16:47:56 IDT 2016 -->
<title>SearchItem</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Question.html" title="class in lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lib/SearchNum.html" title="class in lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SearchItem.html" target="_top">Frames</a></li>
<li><a href="SearchItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class SearchItem" class="title">Class SearchItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.SearchItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchItem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#SearchItem-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-">SearchItem</a></span>(java.sql.Date&nbsp;searchDate,
          <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS,
          java.lang.String&nbsp;author,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;freetext,
          int&nbsp;user_userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#SearchItem-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-int-">SearchItem</a></span>(java.sql.Date&nbsp;searchDate,
          <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS,
          java.lang.String&nbsp;author,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;freetext,
          int&nbsp;user_userID,
          int&nbsp;fromYear,
          int&nbsp;toYear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#SearchItem-int-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-int-">SearchItem</a></span>(int&nbsp;basicSearchID,
          java.sql.Date&nbsp;searchDate,
          <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS,
          java.lang.String&nbsp;author,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;freetext,
          int&nbsp;user_userID,
          int&nbsp;fromYear,
          int&nbsp;toYear)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#getBasicSearchID--">getBasicSearchID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#getFreetext--">getFreetext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#getFromYear--">getFromYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#getSearchDate--">getSearchDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#getTOS--">getTOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#getToYear--">getToYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#getUser_userID--">getUser_userID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#setBasicSearchID-int-">setBasicSearchID</a></span>(int&nbsp;basicSearchID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#setFreetext-java.lang.String-">setFreetext</a></span>(java.lang.String&nbsp;freetext)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#setFromYear-int-">setFromYear</a></span>(int&nbsp;fromYear)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#setSearchDate-java.sql.Date-">setSearchDate</a></span>(java.sql.Date&nbsp;searchDate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#setTOS-lib.TypeOfResource-">setTOS</a></span>(<a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#setToYear-int-">setToYear</a></span>(int&nbsp;toYear)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SearchItem.html#setUser_userID-int-">setUser_userID</a></span>(int&nbsp;user_userID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchItem-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchItem</h4>
<pre>public&nbsp;SearchItem(java.sql.Date&nbsp;searchDate,
                  <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS,
                  java.lang.String&nbsp;author,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;freetext,
                  int&nbsp;user_userID,
                  int&nbsp;fromYear,
                  int&nbsp;toYear)</pre>
</li>
</ul>
<a name="SearchItem-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchItem</h4>
<pre>public&nbsp;SearchItem(java.sql.Date&nbsp;searchDate,
                  <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS,
                  java.lang.String&nbsp;author,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;freetext,
                  int&nbsp;user_userID)</pre>
</li>
</ul>
<a name="SearchItem-int-java.sql.Date-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchItem</h4>
<pre>public&nbsp;SearchItem(int&nbsp;basicSearchID,
                  java.sql.Date&nbsp;searchDate,
                  <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS,
                  java.lang.String&nbsp;author,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;freetext,
                  int&nbsp;user_userID,
                  int&nbsp;fromYear,
                  int&nbsp;toYear)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasicSearchID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicSearchID</h4>
<pre>public&nbsp;int&nbsp;getBasicSearchID()</pre>
</li>
</ul>
<a name="setBasicSearchID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicSearchID</h4>
<pre>public&nbsp;void&nbsp;setBasicSearchID(int&nbsp;basicSearchID)</pre>
</li>
</ul>
<a name="getSearchDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getSearchDate()</pre>
</li>
</ul>
<a name="setSearchDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchDate</h4>
<pre>public&nbsp;void&nbsp;setSearchDate(java.sql.Date&nbsp;searchDate)</pre>
</li>
</ul>
<a name="getTOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTOS</h4>
<pre>public&nbsp;<a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;getTOS()</pre>
</li>
</ul>
<a name="setTOS-lib.TypeOfResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTOS</h4>
<pre>public&nbsp;void&nbsp;setTOS(<a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;tOS)</pre>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getFreetext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreetext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFreetext()</pre>
</li>
</ul>
<a name="setFreetext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreetext</h4>
<pre>public&nbsp;void&nbsp;setFreetext(java.lang.String&nbsp;freetext)</pre>
</li>
</ul>
<a name="getUser_userID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_userID</h4>
<pre>public&nbsp;int&nbsp;getUser_userID()</pre>
</li>
</ul>
<a name="setUser_userID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_userID</h4>
<pre>public&nbsp;void&nbsp;setUser_userID(int&nbsp;user_userID)</pre>
</li>
</ul>
<a name="getFromYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromYear</h4>
<pre>public&nbsp;int&nbsp;getFromYear()</pre>
</li>
</ul>
<a name="setFromYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromYear</h4>
<pre>public&nbsp;void&nbsp;setFromYear(int&nbsp;fromYear)</pre>
</li>
</ul>
<a name="getToYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToYear</h4>
<pre>public&nbsp;int&nbsp;getToYear()</pre>
</li>
</ul>
<a name="setToYear-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToYear</h4>
<pre>public&nbsp;void&nbsp;setToYear(int&nbsp;toYear)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Question.html" title="class in lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lib/SearchNum.html" title="class in lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SearchItem.html" target="_top">Frames</a></li>
<li><a href="SearchItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
