<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 16:47:56 IDT 2016 -->
<title>SelectCommand</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/SearchNum.html" title="class in lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lib/SQLCommand.html" title="class in lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SelectCommand.html" target="_top">Frames</a></li>
<li><a href="SelectCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class SelectCommand" class="title">Class SelectCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lib/SQLCommand.html" title="class in lib">lib.SQLCommand</a></li>
<li>
<ul class="inheritance">
<li>lib.SelectCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectCommand</span>
extends <a href="../lib/SQLCommand.html" title="class in lib">SQLCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#SelectCommand--">SelectCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#SelectCommand-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-">SelectCommand</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;column,
             java.lang.String&nbsp;tableName,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;joins,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;where)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#favExists-java.sql.Connection-java.lang.String-java.lang.String-int-int-">favExists</a></span>(java.sql.Connection&nbsp;con,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;bookID,
         int&nbsp;pageNum,
         int&nbsp;bibID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#gamerExists-java.sql.Connection-int-">gamerExists</a></span>(java.sql.Connection&nbsp;con,
           int&nbsp;GamerID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lib/Favorite.html" title="class in lib">Favorite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#getfavOfBib-java.sql.Connection-java.lang.String-lib.TypeOfResource-int-">getfavOfBib</a></span>(java.sql.Connection&nbsp;con,
           java.lang.String&nbsp;userID,
           <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;type,
           int&nbsp;BibId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lib/SearchNum.html" title="class in lib">SearchNum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#getSearchNumber-java.sql.Connection-java.sql.Date-">getSearchNumber</a></span>(java.sql.Connection&nbsp;con,
               java.sql.Date&nbsp;searchDate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#isExistBibliography-java.sql.Connection-int-java.lang.String-java.lang.String-">isExistBibliography</a></span>(java.sql.Connection&nbsp;con,
                   int&nbsp;bibID,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lib/User.html" title="class in lib">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnAllCurators-java.sql.Connection-">returnAllCurators</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lib/User.html" title="class in lib">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnAllCuratorsPending-java.sql.Connection-">returnAllCuratorsPending</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lib/User.html" title="class in lib">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnAllUsers-java.sql.Connection-int-">returnAllUsers</a></span>(java.sql.Connection&nbsp;con,
              int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnAuthorsList-java.sql.Connection-int-int-int-">returnAuthorsList</a></span>(java.sql.Connection&nbsp;con,
                 int&nbsp;fromYear,
                 int&nbsp;toYear,
                 int&nbsp;numOfAuthors)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lib/Item.html" title="class in lib">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnItemsOfQuestions-java.sql.Connection-">returnItemsOfQuestions</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lib/Question.html" title="class in lib">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnQuestionsByItem-java.sql.Connection-java.lang.String-">returnQuestionsByItem</a></span>(java.sql.Connection&nbsp;con,
                     java.lang.String&nbsp;questionItemID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnResourceList-java.sql.Connection-int-int-">returnResourceList</a></span>(java.sql.Connection&nbsp;con,
                  int&nbsp;fromYear,
                  int&nbsp;toYear)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnTitleList-java.sql.Connection-int-int-int-">returnTitleList</a></span>(java.sql.Connection&nbsp;con,
               int&nbsp;fromYear,
               int&nbsp;toYear,
               int&nbsp;numOfTitles)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnTop10-java.sql.Connection-java.lang.String-">returnTop10</a></span>(java.sql.Connection&nbsp;con,
           java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnTopIDSearchTable-java.sql.Connection-">returnTopIDSearchTable</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">This method return value is determined by the id of the searches made, but data may not be accurate due to the table
 being previously dropped</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../lib/User.html" title="class in lib">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#returnUserByUsername-java.sql.Connection-java.lang.String-">returnUserByUsername</a></span>(java.sql.Connection&nbsp;con,
                    java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#runLoginSearch-java.sql.Connection-java.lang.String-java.lang.String-">runLoginSearch</a></span>(java.sql.Connection&nbsp;con,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#search-java.sql.Connection-int-">search</a></span>(java.sql.Connection&nbsp;con,
      int&nbsp;numRecord)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SelectCommand.html#userExists-java.sql.Connection-java.lang.String-">userExists</a></span>(java.sql.Connection&nbsp;con,
          java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lib.SQLCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lib.<a href="../lib/SQLCommand.html" title="class in lib">SQLCommand</a></h3>
<code><a href="../lib/SQLCommand.html#getType--">getType</a>, <a href="../lib/SQLCommand.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectCommand</h4>
<pre>public&nbsp;SelectCommand()</pre>
</li>
</ul>
<a name="SelectCommand-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectCommand</h4>
<pre>public&nbsp;SelectCommand(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;column,
                     java.lang.String&nbsp;tableName,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;joins,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;where)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userExists-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(java.sql.Connection&nbsp;con,
                          java.lang.String&nbsp;email)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>email</code> - - user's email which is also username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user exists in database, otherwise return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="gamerExists-java.sql.Connection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamerExists</h4>
<pre>public&nbsp;boolean&nbsp;gamerExists(java.sql.Connection&nbsp;con,
                           int&nbsp;GamerID)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>GamerID</code> - - user's id in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if user exists in gamers table in database, otherwise return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnUserByUsername-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnUserByUsername</h4>
<pre>public&nbsp;<a href="../lib/User.html" title="class in lib">User</a>&nbsp;returnUserByUsername(java.sql.Connection&nbsp;con,
                                 java.lang.String&nbsp;username)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>username</code> - - relvant User's username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User - relevant user if the username exist in databse, otherwise return null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnAllUsers-java.sql.Connection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAllUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lib/User.html" title="class in lib">User</a>&gt;&nbsp;returnAllUsers(java.sql.Connection&nbsp;con,
                                                int&nbsp;n)
                                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>n</code> - - number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of users. if n= 0 return all users, otherwise return first n users from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isExistBibliography-java.sql.Connection-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistBibliography</h4>
<pre>public&nbsp;boolean&nbsp;isExistBibliography(java.sql.Connection&nbsp;con,
                                   int&nbsp;bibID,
                                   java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;newName)
                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>bibID</code> - - bibliography id</dd>
<dd><code>username</code> - - user with bibliography's username</dd>
<dd><code>newName</code> - - bibliography name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the bibliographt exists in database, or false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnAllCuratorsPending-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAllCuratorsPending</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lib/User.html" title="class in lib">User</a>&gt;&nbsp;returnAllCuratorsPending(java.sql.Connection&nbsp;con)
                                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all users who have an open unapproved request to become curators, or, if there are no such users returns null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnAllCurators-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAllCurators</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lib/User.html" title="class in lib">User</a>&gt;&nbsp;returnAllCurators(java.sql.Connection&nbsp;con)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all users which are curators from database, null if there are no curators in databse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="runLoginSearch-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLoginSearch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;runLoginSearch(java.sql.Connection&nbsp;con,
                                                            java.lang.String&nbsp;username,
                                                            java.lang.String&nbsp;password)
                                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>username</code> - - username of user who tries to login</dd>
<dd><code>password</code> - - password of user who tries to login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of strings - success or fail, name of user if exists and password was true, type of user if successful login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="search-java.sql.Connection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lib/SearchItem.html" title="class in lib">SearchItem</a>&gt;&nbsp;search(java.sql.Connection&nbsp;con,
                                              int&nbsp;numRecord)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>numRecord</code> - - number of records to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of searches that were entered by users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnTopIDSearchTable-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTopIDSearchTable</h4>
<pre>public&nbsp;int&nbsp;returnTopIDSearchTable(java.sql.Connection&nbsp;con)
                           throws java.sql.SQLException</pre>
<div class="block">This method return value is determined by the id of the searches made, but data may not be accurate due to the table
 being previously dropped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many searches by users were made</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnQuestionsByItem-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnQuestionsByItem</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lib/Question.html" title="class in lib">Question</a>&gt;&nbsp;returnQuestionsByItem(java.sql.Connection&nbsp;con,
                                                           java.lang.String&nbsp;questionItemID)
                                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>questionItemID</code> - - relevant item ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of questions which are related to relevant item from library</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnItemsOfQuestions-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnItemsOfQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lib/Item.html" title="class in lib">Item</a>&gt;&nbsp;returnItemsOfQuestions(java.sql.Connection&nbsp;con)
                                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of items which have questions in quiz related to them</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnTop10-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTop10</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;returnTop10(java.sql.Connection&nbsp;con,
                                                         java.lang.String&nbsp;email)
                                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>email</code> - - username email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the top 10 gamers with score and their details as well as the requesting user's details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnAuthorsList-java.sql.Connection-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAuthorsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;returnAuthorsList(java.sql.Connection&nbsp;con,
                                                               int&nbsp;fromYear,
                                                               int&nbsp;toYear,
                                                               int&nbsp;numOfAuthors)
                                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>fromYear</code> - - search all items from year</dd>
<dd><code>toYear</code> - - to year</dd>
<dd><code>numOfAuthors</code> - - number of authors to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of authors by publication year range and number of authors.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnResourceList-java.sql.Connection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnResourceList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;returnResourceList(java.sql.Connection&nbsp;con,
                                                                int&nbsp;fromYear,
                                                                int&nbsp;toYear)
                                                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>fromYear</code> - </dd>
<dd><code>toYear</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of numbers of resources by category based on year publication range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnTitleList-java.sql.Connection-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTitleList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;returnTitleList(java.sql.Connection&nbsp;con,
                                                             int&nbsp;fromYear,
                                                             int&nbsp;toYear,
                                                             int&nbsp;numOfTitles)
                                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>fromYear</code> - - year to search from</dd>
<dd><code>toYear</code> - - year to search up to</dd>
<dd><code>numOfTitles</code> - - number of titles to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list which contains number of searches per title by publication year range and number of titles to return in a descending order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="favExists-java.sql.Connection-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favExists</h4>
<pre>public&nbsp;boolean&nbsp;favExists(java.sql.Connection&nbsp;con,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;bookID,
                         int&nbsp;pageNum,
                         int&nbsp;bibID)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>username</code> - - username of the user which owns the bibliography</dd>
<dd><code>bookID</code> - - favorite's bookId to search</dd>
<dd><code>pageNum</code> - - favorite's page number in the book</dd>
<dd><code>bibID</code> - - bibliography to search in ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if favorite exist in the bibliography, or false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSearchNumber-java.sql.Connection-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchNumber</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lib/SearchNum.html" title="class in lib">SearchNum</a>&gt;&nbsp;getSearchNumber(java.sql.Connection&nbsp;con,
                                                      java.sql.Date&nbsp;searchDate)
                                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>searchDate</code> - - relevant date to return number of searches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of searches performed in a requested week according to date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getfavOfBib-java.sql.Connection-java.lang.String-lib.TypeOfResource-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getfavOfBib</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lib/Favorite.html" title="class in lib">Favorite</a>&gt;&nbsp;getfavOfBib(java.sql.Connection&nbsp;con,
                                                 java.lang.String&nbsp;userID,
                                                 <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;type,
                                                 int&nbsp;BibId)
                                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>userID</code> - - user's ID</dd>
<dd><code>type</code> - - type of resource</dd>
<dd><code>BibId</code> - - bibliography ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all favorites in a certain bibliography  of a given user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/SearchNum.html" title="class in lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lib/SQLCommand.html" title="class in lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SelectCommand.html" target="_top">Frames</a></li>
<li><a href="SelectCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
