<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 10 16:47:56 IDT 2016 -->
<title>UpdateCommand</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/TypeOfResource.html" title="enum in lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lib/User.html" title="class in lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/UpdateCommand.html" target="_top">Frames</a></li>
<li><a href="UpdateCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class UpdateCommand" class="title">Class UpdateCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lib/SQLCommand.html" title="class in lib">lib.SQLCommand</a></li>
<li>
<ul class="inheritance">
<li>lib.UpdateCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateCommand</span>
extends <a href="../lib/SQLCommand.html" title="class in lib">SQLCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#UpdateCommand--">UpdateCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#addFavorite-java.sql.Connection-java.lang.String-java.lang.String-lib.TypeOfResource-java.lang.String-int-java.lang.String-int-">addFavorite</a></span>(java.sql.Connection&nbsp;con,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;bookID,
           <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;type,
           java.lang.String&nbsp;pageLink,
           int&nbsp;pageNum,
           java.lang.String&nbsp;desc,
           int&nbsp;bibID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#addGamer-java.sql.Connection-int-">addGamer</a></span>(java.sql.Connection&nbsp;con,
        int&nbsp;userID)</code>
<div class="block">This methods add a user from database to gamer's table upon request to play</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#addQuestion-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addQuestion</a></span>(java.sql.Connection&nbsp;con,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;question,
           java.lang.String&nbsp;correctAnswer,
           java.lang.String&nbsp;wrongAnswer1,
           java.lang.String&nbsp;wrongAnswer2,
           java.lang.String&nbsp;wrongAnswer3,
           java.lang.String&nbsp;questionItemID,
           java.lang.String&nbsp;authorName,
           java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#addSearch-java.sql.Connection-java.lang.String-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-">addSearch</a></span>(java.sql.Connection&nbsp;con,
         java.lang.String&nbsp;username,
         <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;searchType,
         java.lang.String&nbsp;author,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;freeText,
         int&nbsp;fromYear,
         int&nbsp;toYear)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#approveUser-java.sql.Connection-java.lang.String-">approveUser</a></span>(java.sql.Connection&nbsp;con,
           java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#DeleteComand-java.sql.Connection-java.lang.String-">DeleteComand</a></span>(java.sql.Connection&nbsp;con,
            java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#removeFavorite-java.sql.Connection-java.lang.String-java.lang.String-int-int-">removeFavorite</a></span>(java.sql.Connection&nbsp;con,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;bookID,
              int&nbsp;pageNum,
              int&nbsp;bibID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#signUp-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-lib.genderType-java.util.Date-java.lang.String-">signUp</a></span>(java.sql.Connection&nbsp;con,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;LastName,
      <a href="../lib/genderType.html" title="enum in lib">genderType</a>&nbsp;gender,
      java.util.Date&nbsp;date,
      java.lang.String&nbsp;userType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#updateBibilogrphyName-java.sql.Connection-int-java.lang.String-java.lang.String-">updateBibilogrphyName</a></span>(java.sql.Connection&nbsp;con,
                     int&nbsp;bibID,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#updateDesc-java.sql.Connection-java.lang.String-int-java.lang.String-">updateDesc</a></span>(java.sql.Connection&nbsp;con,
          java.lang.String&nbsp;username,
          int&nbsp;bibID,
          java.lang.String&nbsp;userDesc)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/UpdateCommand.html#updateScore-java.sql.Connection-java.lang.String-int-">updateScore</a></span>(java.sql.Connection&nbsp;con,
           java.lang.String&nbsp;username,
           int&nbsp;sc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lib.SQLCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lib.<a href="../lib/SQLCommand.html" title="class in lib">SQLCommand</a></h3>
<code><a href="../lib/SQLCommand.html#getType--">getType</a>, <a href="../lib/SQLCommand.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateCommand</h4>
<pre>public&nbsp;UpdateCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signUp-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-lib.genderType-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;signUp(java.sql.Connection&nbsp;con,
                                java.lang.String&nbsp;email,
                                java.lang.String&nbsp;password,
                                java.lang.String&nbsp;firstName,
                                java.lang.String&nbsp;LastName,
                                <a href="../lib/genderType.html" title="enum in lib">genderType</a>&nbsp;gender,
                                java.util.Date&nbsp;date,
                                java.lang.String&nbsp;userType)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to the server</dd>
<dd><code>email</code> - - username</dd>
<dd><code>password</code> - - user password</dd>
<dd><code>firstName</code> - - user first name</dd>
<dd><code>LastName</code> - - user last name</dd>
<dd><code>gender</code> - - user's gender</dd>
<dd><code>date</code> - - date</dd>
<dd><code>userType</code> - - user's type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sign up was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addSearch-java.sql.Connection-java.lang.String-lib.TypeOfResource-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearch</h4>
<pre>public&nbsp;boolean&nbsp;addSearch(java.sql.Connection&nbsp;con,
                         java.lang.String&nbsp;username,
                         <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;searchType,
                         java.lang.String&nbsp;author,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;freeText,
                         int&nbsp;fromYear,
                         int&nbsp;toYear)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection string</dd>
<dd><code>username</code> - - username of user who performs the search</dd>
<dd><code>searchType</code> - - type of search - by title, by year of publication or by author</dd>
<dd><code>author</code> - - author field, may be null</dd>
<dd><code>title</code> - - title field, may be null</dd>
<dd><code>freeText</code> - - freetext field, may be null</dd>
<dd><code>fromYear</code> - - year of publication field, may be null</dd>
<dd><code>toYear</code> - - year of publication field, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if search details were entered correctly into database, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addGamer-java.sql.Connection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGamer</h4>
<pre>public&nbsp;void&nbsp;addGamer(java.sql.Connection&nbsp;con,
                     int&nbsp;userID)
              throws java.sql.SQLException</pre>
<div class="block">This methods add a user from database to gamer's table upon request to play</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>userID</code> - - user to add to gamer's id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateScore-java.sql.Connection-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;boolean&nbsp;updateScore(java.sql.Connection&nbsp;con,
                           java.lang.String&nbsp;username,
                           int&nbsp;sc)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>username</code> - - username of user to update score</dd>
<dd><code>sc</code> - - score to update for user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if score was updated for the user, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBibilogrphyName-java.sql.Connection-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBibilogrphyName</h4>
<pre>public&nbsp;boolean&nbsp;updateBibilogrphyName(java.sql.Connection&nbsp;con,
                                     int&nbsp;bibID,
                                     java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;newName)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>bibID</code> - - bibliography to update's ID</dd>
<dd><code>username</code> - - username which the bibliography belongs to</dd>
<dd><code>newName</code> - - new name for bibliography to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bibliography name was updated successfully or false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addQuestion-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;boolean&nbsp;addQuestion(java.sql.Connection&nbsp;con,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;question,
                           java.lang.String&nbsp;correctAnswer,
                           java.lang.String&nbsp;wrongAnswer1,
                           java.lang.String&nbsp;wrongAnswer2,
                           java.lang.String&nbsp;wrongAnswer3,
                           java.lang.String&nbsp;questionItemID,
                           java.lang.String&nbsp;authorName,
                           java.lang.String&nbsp;itemName)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>username</code> - - username of user who uploads the question</dd>
<dd><code>question</code> - - the question</dd>
<dd><code>correctAnswer</code> - - the correct answer to the question</dd>
<dd><code>wrongAnswer1</code> - - wrong answer to the question</dd>
<dd><code>wrongAnswer2</code> - - wrong answer to the question</dd>
<dd><code>wrongAnswer3</code> - - wrong answer to the question</dd>
<dd><code>questionItemID</code> - - item which the question refers to id</dd>
<dd><code>authorName</code> - - author of the item</dd>
<dd><code>itemName</code> - - item which the question refers to name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the question was added successfully or false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="approveUser-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveUser</h4>
<pre>public&nbsp;boolean&nbsp;approveUser(java.sql.Connection&nbsp;con,
                           java.lang.String&nbsp;email)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>email</code> - - email of user to approve as curator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user was changed correctly to curator, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="DeleteComand-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteComand</h4>
<pre>public&nbsp;boolean&nbsp;DeleteComand(java.sql.Connection&nbsp;con,
                            java.lang.String&nbsp;mail)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>mail</code> - - username of user to delte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user was deleted successfully from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addFavorite-java.sql.Connection-java.lang.String-java.lang.String-lib.TypeOfResource-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavorite</h4>
<pre>public&nbsp;boolean&nbsp;addFavorite(java.sql.Connection&nbsp;con,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;bookID,
                           <a href="../lib/TypeOfResource.html" title="enum in lib">TypeOfResource</a>&nbsp;type,
                           java.lang.String&nbsp;pageLink,
                           int&nbsp;pageNum,
                           java.lang.String&nbsp;desc,
                           int&nbsp;bibID)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>username</code> - - user's username</dd>
<dd><code>bookID</code> - - item id  to add as favorite</dd>
<dd><code>type</code> - - type of resource to add to favorites</dd>
<dd><code>pageLink</code> - - link to relevant page of book</dd>
<dd><code>pageNum</code> - - number of page in book which is the favorite</dd>
<dd><code>desc</code> - - description of the favorite</dd>
<dd><code>bibID</code> - - bibliography ID to add the favorite to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if favorite was added successfully, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeFavorite-java.sql.Connection-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFavorite</h4>
<pre>public&nbsp;boolean&nbsp;removeFavorite(java.sql.Connection&nbsp;con,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;bookID,
                              int&nbsp;pageNum,
                              int&nbsp;bibID)
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>username</code> - - relevant user's username</dd>
<dd><code>bookID</code> - - item ID for the item to remove from favorites</dd>
<dd><code>pageNum</code> - - page number in the item to remove from favorites</dd>
<dd><code>bibID</code> - - bibliography of which to delete the favorite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if favorite was successfully removed from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateDesc-java.sql.Connection-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDesc</h4>
<pre>public&nbsp;boolean&nbsp;updateDesc(java.sql.Connection&nbsp;con,
                          java.lang.String&nbsp;username,
                          int&nbsp;bibID,
                          java.lang.String&nbsp;userDesc)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - connection to server</dd>
<dd><code>username</code> - - username of user which the favorite belonged to</dd>
<dd><code>bibID</code> - - bibliography ID which the favorite to update belongs to</dd>
<dd><code>userDesc</code> - - description of the favorite to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if description was updated successfully for favorites, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/TypeOfResource.html" title="enum in lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lib/User.html" title="class in lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/UpdateCommand.html" target="_top">Frames</a></li>
<li><a href="UpdateCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
